# hsian-xms

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/hsian/xms/config/: AppConfig.java  SecurityConfig.java  package-info.java
src/main/java/org/hsian/xms/config/beanconfig/: ControllerBeanContext.java  RepositoryBeanContext.java  ServiceBeanContext.java
src/main/java/org/hsian/xms/config/datasourceconfig/: DataSourceConfig.java
src/main/java/org/hsian/xms/config/webconfig/: WebAppConfig.java  WebAppInitializer.java  WebSecurityAppInitializer.java
src/main/java/org/hsian/xms/controllers/: IndexController.java  UserController.java
src/main/java/org/hsian/xms/model/: User.java
src/main/java/org/hsian/xms/model/common/: AbstractPo.java
src/main/java/org/hsian/xms/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/org/hsian/xms/repositories/mapper/: BaseMapper.java  UserMapper.java
src/main/java/org/hsian/xms/repositories/sql/: SQLTemplate.java  UserSqlBuilder.java
src/main/java/org/hsian/xms/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  dataSource.properties  log4j.properties
src/main/webapp/: addUser.jsp  index.jsp
src/main/webapp/WEB-INF/view/: demo.jsp  index.jsp  user.jsp  userList.jsp
src/test/java/org/hsian/xms/: package-info.java
