#mailSenderImpl.setHost(env.getProperty("smtp.host"));
#mailSenderImpl.setPort(env.getProperty("smtp.port", Integer.class));
#mailSenderImpl.setProtocol(env.getProperty("smtp.protocol"));
#mailSenderImpl.setUsername(env.getProperty("smtp.username"));
#mailSenderImpl.setPassword(env.getProperty("smtp.password"));
#
#Properties javaMailProps = new Properties();
#javaMailProps.put("mail.smtp.auth", true);
#javaMailProps.put("mail.smtp.starttls.enable", true);

smtp.host=http://mail.hsian.org
smtp.port=3320
smtp.protocol=smtp
smtp.username=hsian
smtp.password=~!@#$%^&*()_+